# HMS

./: HMS.sln
HMS/: HMS.csproj  Startup.cs  (+1 more)
HMS.Data/: HMS.Data.csproj
HMS.Data/DTOs/ApplicationUsersModule/: ApplicationUserDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
HMS.Data/DTOs/AppointmentModule/: AppointmentDTO.cs
HMS.Data/DTOs/CountyModule/: CountyDTO.cs
HMS.Data/DTOs/DepartmentModule/: DepartmentDTO.cs
HMS.Data/DTOs/DiseaseModule/: DiseaseDTO.cs
HMS.Data/DTOs/HospitalServiceModule/: HospitalServiceDTO.cs
HMS.Data/DTOs/HospitalVisitModule/: HospitalVisitDTO.cs
HMS.Data/DTOs/PatientService/: PatientDTO.cs
HMS.Data/Migrations/: 20220211202407_new.Designer.cs  20220211202407_new.cs  20220212095714_patienst.Designer.cs  20220212095714_patienst.cs  20220213054256_dep.Designer.cs  20220213054256_dep.cs  20220213064807_depe.Designer.cs  20220213064807_depe.cs  20220213073248_deper.Designer.cs  20220213073248_deper.cs  20220213081742_deper7.Designer.cs  20220213081742_deper7.cs  20220213082133_deper78.Designer.cs  20220213082133_deper78.cs  20220213091036_deper785.Designer.cs  20220213091036_deper785.cs  20220213100037_deper7858.Designer.cs  20220213100037_deper7858.cs  ApplicationDbContextModelSnapshot.cs
HMS.Data/Models/: AppUser.cs  ApplicationDbContext.cs  Appointment.cs  County.cs  Department.cs  Disease.cs  HospitalVisit.cs  LabTest.cs  MedicalHistory.cs  Patient.cs  Service.cs  Triage.cs
HMS.Data/Services/AppointmentModule/: AppointmentService.cs  IAppointmentService.cs
HMS.Data/Utils/: PatientNumber.cs
(+37 files in other folders)
