<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\DiseaseModule\" />
    <Folder Include="DTOs\LabTesModule\" />
    <Folder Include="DTOs\DepartmentModule\" />
    <Folder Include="DTOs\CountyModule\" />
    <Folder Include="DTOs\TriageModule\" />
    <Folder Include="Services\DiseaseModule\" />
    <Folder Include="Services\LabTesModule\" />
    <Folder Include="Services\DepartmentModule\" />
    <Folder Include="Services\CountyModule\" />
    <Folder Include="Services\TriageModule\" />
  </ItemGroup>

</Project>
